AddDecoration.xaml

<Window x:Class="Happy_New_Year_2024.AddDecoration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Happy_New_Year_2024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="AddDecoration" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Pacifico">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Pacifico"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Height="40" Width="670" Margin="80,0,0,20">
            <Image Source="PresentBox.png" Margin="0,0,-460,0"/>
            <Label Style="{DynamicResource Pacifico}" Height="60" Width="700" Margin="0,-8,0,0" Content="Happy New Year!" FontSize="25" HorizontalContentAlignment="Center"/>
            <Image Source="HzChtoZaDecoratsiya.png" Margin="-400,0,0,0"/>
        </WrapPanel>
        <Border Grid.RowSpan="2" Height="450" Width="20" HorizontalAlignment="Right" Background="#d13854"/>
        <Border Grid.RowSpan="2" Height="344" Width="5" Margin="0,60,19,0" HorizontalAlignment="Right" Background="#4f7942"/>
        <Border Grid.RowSpan="2" Height="450" Width="20" HorizontalAlignment="Left" Background="#d13854"/>
        <Border Grid.RowSpan="2" Height="450" Width="5" Margin="19,0,0,0" HorizontalAlignment="Left" Background="#4f7942"/>
        <Border Grid.RowSpan="2" Height="20" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#d13854" Panel.ZIndex="1"/>
        <Border Grid.RowSpan="2" Height="5" Width="745" Margin="0,0,0,19" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#4f7942" Panel.ZIndex="1"/>
        <Border Grid.Row="0" Height="80" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#d13854"/>
        <Image Source="AddDecoration_ChristmasTree.png" HorizontalAlignment="Left" Height="65" Width="65" Margin="15,5,0,0" Panel.ZIndex="1" VerticalAlignment="Top"/>
        <Border Grid.Row="0" Height="20" Width="800" Background="#d13854" Margin="0,50,0,0"/>
        <Border Grid.Row="0" Height="5" Width="665" Margin="80,30,0,0" Background="#4f7942"/>
        <Border Grid.Row="0" Height="5" Width="685" Margin="80,0,0,75" Background="#d13854"/>
        <Border Grid.Row="0" Height="5" Width="665" Margin="80,0,0,65" Background="#4f7942"/>
        <Border Grid.Row="0" Height="50" Width="5" HorizontalAlignment="Left" Margin="99,5,0,25" Background="#4f7942"/>
        <Border Grid.Row="0" Height="50" Width="5" HorizontalAlignment="Right" Margin="0,5,19,25" Background="#4f7942"/>
        <Border Grid.Row="0" Height="5" Width="746" Margin="0,75,0,0" Background="#4f7942"/>

        <Image Grid.Row="1" Source="Fon.png" Width="750" Height="700"/>

        <StackPanel Grid.Row="1" Height="100" Width="710" VerticalAlignment="Top">
            
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="210" Width="710" Margin="0,100,0,25">
            <Label Height="40" Style="{DynamicResource Pacifico}" FontSize="20" Width="200" HorizontalAlignment="Center" Content="Enter URL" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox x:Name="URL_TB" Height="40" Width="500" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" FontFamily="Times New Roman"/>
            <WrapPanel>
                <Image Source="Bells.png" Height="80" Width="80" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <Button Height="50" Width="200" HorizontalAlignment="Center" Margin="170,0,0,0" Background="Green" Content="Confirm" FontSize="26" Foreground="White" Click="Confirm_Click"/>
                <Image Source="Candy.png" Height="80" Width="80" HorizontalAlignment="Right" Margin="150,40,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
