login.xaml

<UserControl x:Class="Happy_New_Year_2024.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happy_New_Year_2024"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="White">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="426,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="35" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="426,374,0,0" VerticalAlignment="Top" Width="134" Height="35" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="270,315,0,0" VerticalAlignment="Top" Height="41" Width="110" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="270,374,0,0" VerticalAlignment="Top" Height="47" Width="110" FontSize="20"/>
        <Image Margin="640,512,182,21" Source="/1.png"/>
        <Image Margin="73,49,712,534" Source="/2.png" Stretch="Fill"/>
        <Image Margin="744,114,72,346" Source="/32.png" Stretch="Fill"/>
        <Image Margin="48,458,639,36" Source="/Screenshot 2023-12-24 094127.png" Stretch="Fill"/>
        <Image Margin="325,38,280,490" Source="/JEMA LUIS 383-02.jpg" Stretch="Fill"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="426,458,0,0" VerticalAlignment="Top" Height="40" Width="134" Click="Button_Click" FontSize="20"/>
    </Grid>
</UserControl>
