TreeGame.xaml

<UserControl x:Class="Happy_New_Year_2024.TreeGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happy_New_Year_2024"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" MouseLeftButtonDown="MouseDown">
    <Grid Name="MainGrid">
        <Image Source="https://www.iphone2lovely.com/newyear/wp-content/uploads/2022/08/happy-new-year-desktop-background-2024.jpg" Margin="-140,-44,-216,0" Opacity="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Image>
        <Image Source="https://parspng.com/wp-content/uploads/2023/01/treepng.parspng.com-2.png" Margin="-152,13,368,-3"/>
        <Rectangle Margin="740,589,41,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Gold" />
            </Rectangle.Fill>
        </Rectangle>
        <Canvas Name="MainCanvas"/>
        <Canvas Name="SideCanvas" Margin="780,633,86,44" RenderTransformOrigin="0.598,0.567"/>
        <Label Content="Selected:" FontSize="35" Margin="740,589,41,123" Height="80"/>
        <Button Background="Gold" Content="Change" FontSize="40" Margin="740,500,41,170" Height="70"/>
        <Button Background="Gold" Content="Clear" FontSize="40" Margin="740,400,41,200" Height="70" Click="Clear_Click"/>
    </Grid>
</UserControl>
